; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:promini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_baud  = 9600 ; baud rate
build_flags = -I include ;#1 
check_tool = cppcheck ; static analysis tool
check_flags = --enable=all ; flags of static analysis tool




;#1 added include folder. src: https://community.platformio.org/t/pio-library-doesnt-see-header-files-in-projects-include-folder/4475
